*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background:var(--background-color);
    font-family: Montserrat;
    font-size: var(--normal-font-size);
    line-height: var(--normal-line-height);
    color: var(--text-color);
}
nav{
    height: 11vh;
    width: 100%;
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    color: var(--text-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    margin: 0 30px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    margin: 0 15px;
    padding: 30px 20px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: Bold;
    transition: 0.2s ease-in-out;
}

nav ul li a:hover
 {
    color: #A69485;
}
.banner{
    height: 70vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.2)), url("./img/bannerbg2.jpg");
    width: 100%;
}
.banner .banner__inner-text {
    position:absolute; left:600px; top:300px;
    font-family: Calibri;
    color: whitesmoke;
}

.banner__inner-text h1 {
    font-size: var(--heading-font);
    line-height: 3rem;
}

.banner__inner-text p {
    font-size: var(--normal-font-size);
}

main
{
    width: 70vw;
    margin: 40px auto;
    align-self: center;
}
.content{
    font-weight: 300;
}

h2{
    line-height: var(--h2-line-height);
}
.info {
}
.info .card__content{
    display: block;
    text-align: left;
    padding: 20px;
    height: 110px;
    width: 400px;
    border-radius: var(--border-radius);
    background: #DBD9D7;
}

.inner-info {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}
.inner-info .card img {
    width:  400px;
    height: 400px;
    border-radius: var(--border-radius);
}
/*form*/
.form{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-text{
    text-align: center;
    padding: 20px;
}
.form-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: var(--border-radius);
}
.form-group {
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 5px;
    font-size: var(--normal-font-size);
    margin-top: 5px;
}

textarea {
    resize: vertical;
}
button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    font-family: "Montserrat";
    color: var(--text-color);
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
    background-color: var(--font-color);
    color: white
}
.picture img{
    border:solid;
    width: 50%;
}
/*profile*/
.picture img {
  border: solid;
  width: 50%;
}

#page-container {
  width: 100%;
  padding-top: 1rem;
  padding-left: 6rem;
}

.page-wrapper {
  display: grid;
  grid-columns: (300px)[3];
  grid-template-columns: repeat(3, 300px);
  column-gap: 1rem;
  row-gap: 1rem;
  grid-auto-rows: 120px;
  grid-template-areas: " s f f"
 " s f f"
 " s c c"
 " . c c"
 " . c c";
}

.page-wrapper .page-account-sidebar {
  margin-left: 3rem;
  margin-right: 3rem;
  grid-row: 1;
  grid-row-span: 3;
  grid-column: 1;
  grid-area: s;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  flex-direction: column;
  flex-direction: column;
  box-pack: space-evenly;
  flex-pack: space-evenly;
  justify-content: space-evenly;
  box-align: center;
  flex-align: center;
  align-items: center;
}

.page-wrapper .page-account-sidebar .page-profile-avatar {
  height: 150px;
  width: 150px;
}

.page-wrapper .page-account-sidebar .page-profile-avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.page-wrapper .page-account-sidebar .page-account-sidebar-content ul {
  list-style: none;
}

.page-wrapper .page-account-sidebar .page-account-sidebar-content ul li img {
  height: 25px;
  width: 25px;
}

.page-wrapper .page-account-sidebar .page-account-sidebar-content ul a {
  text-decoration: none;
  color: #40362E;
  font-size: 1rem;
}

.page-wrapper .page-account-sidebar .logout-button button {
  background-color: #40362E;
  padding: 0.8rem 2.5rem;
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.page-wrapper .page-account-sidebar .logout-button button a {
  text-decoration: none;
  color: #eceae8;
}

.page-wrapper .page-account-info {
  grid-row: 1;
  grid-row-span: 2;
  grid-column: 2;
  grid-column-span: 2;
  grid-area: f;
  background-color: white;
  padding: 1rem;
}

.page-wrapper .page-account-info .page-account-upload {
  height: 100%;
  border: 1px solid #40362E;
  border-radius: 10px;
  display: box;
  display: flexbox;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  flex-direction: column;
  flex-direction: column;
  box-pack: justify;
  flex-pack: justify;
  justify-content: space-between;
}

.page-wrapper .page-account-info .page-account-upload input[name="post"] {
  margin-top: 1rem;
  margin-left: 2rem;
  border: none;
}

.page-wrapper .page-account-info .page-account-upload .page-account-uploaded {
  flex-item-align: end;
  align-self: flex-end;
}

.page-wrapper .page-account-info .page-account-upload button {
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-color: #40362E;
  padding: 0.8rem 2.5rem;
  border: none;
  width: 100px;
  border-radius: 10px;
  text-align: center;
}

.page-wrapper .page-account-info .page-account-upload button a {
  text-decoration: none;
  color: #eceae8;
}

.page-wrapper .post-feed {
  grid-row: 3;
  grid-row-span: 3;
  grid-column: 2;
  grid-column-span: 2;
  grid-area: c;
  background-color: white;
  padding: 1rem;
}

.page-wrapper .post-feed .post-feed-inner {
  border: 1px solid #40362E;
  height: 100%;
  border-radius: 10px;
}

.page-wrapper .post-feed .post-feed-inner p {
  text-align: center;
  font-size: 1rem;
}
@media screen and (max-width: 400px) {

}
@media screen and (max-width: 800px) {

/*# sourceMappingURL=style.css.map */
